<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/monItem1"
        android:title="Hello there !"
        app:showAsAction="always" />
    <item android:id="@+id/monItem2"
        android:title="menu 2"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/monItem3"
                android:title="prout"
                app:showAsAction="always" />
            <item android:id="@+id/monItem4"
                android:title="hmmm"
                app:showAsAction="always" />
        </menu>
    </item>
</menu>