<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/mainActivityDynamic">

    <activity
        android:id="@+id/mainActivityDynamic"
        android:name="com.example.project3.MainActivityDynamic"
        android:label="MainActivityDynamic" />
</navigation>